{
  "name": "wechat-assistant",
  "version": "5.0.5",
  "description": "智能微秘书，一个全能的微信机器人管理平台，最简单的方式接入 ChatGPT，FastGPT，Dify，Coze知识库，支持绘图，联网查询，语音识别，各种定时任务，支持企微、个微、公众号、5G 消息、WhatsApp",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "pm2": "pm2 start pm2.json",
    "stop": "pm2 stop wechaty-pro",
    "restart": "pm2 restart wechat-pro",
    "start": "node index.js",
    "office": "node src/office.js",
    "engine": "node src/engine.js",
    "test": "node src/index.template.js"
  },
  "author": "Leo_chen",
  "license": "MIT",
  "keywords": [
    "wechaty1.x",
    "wechaty",
    "whatsApp",
    "mongoose",
    "微信机器人",
    "微信助手",
    "chatgpt",
    "微秘书",
    "智能机器人",
    "对话机器人",
    "node",
    "FastGPT",
    "Coze",
    "Dify",
    "js"
  ],
  "engines": {
    "node": ">=16",
    "npm": ">=7"
  },
  "dependencies": {
    "@grpc/grpc-js": "1.9.14",
    "wechaty-puppet-engine": "^1.0.25",
    "wechaty-puppet-official-account": "^1.10.12",
    "wechaty-puppet-padlocal": "^1.20.1",
    "wechaty-puppet-wechat4u": "^1.14.12",
    "@juzi/wechaty": "^1.0.99",
    "@juzi/wechaty-puppet": "^1.0.90",
    "@juzi/wechaty-puppet-service": "^1.0.100",
    "wechaty-web-panel": "^1.6.61"
  },
  "devDependencies": {
    "pm2": "^4.2.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leochen-g/wechat-assistant-pro.git"
  },
  "bugs": {
    "url": "https://github.com/leochen-g/wechat-assistant-pro/issues"
  },
  "homepage": "https://github.com/leochen-g/wechat-assistant-pro#readme"
}
